# cook-it-yourself

./: .gitignore  README.md
api-gateway/: Dockerfile  build.gradle  compose.common.yml
api-gateway/k8s/: gtwy-config.yml  gtwy-deployment.yml  gtwy-secrets.yml  gtwy-service.yml  redis-deployment.yml  redis-service.yml
api-gateway/src/integrationTest/java/pl/dkaluza/apigateway/: ApiGatewayTest.java
api-gateway/src/integrationTest/java/pl/dkaluza/apigateway/config/: EnableTestcontainers.java  TestcontainersInitializer.java
api-gateway/src/main/java/pl/dkaluza/apigateway/: ApiGatewayApplication.java  DefaultAuthenticationSuccessHandler.java  GatewayRoutesConfig.java  LoginController.java  Oauth2Settings.java  WebSecurityConfig.java  WebSessionConfig.java  WebSettings.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/pl/dkaluza/apigateway/: ApiGatewayApplicationTests.java
domain-core/: .gitignore  build.gradle  settings.gradle
domain-core/gradle/wrapper/: gradle-wrapper.properties
domain-core/src/main/java/pl/dkaluza/domaincore/: AbstractFactory.java  AbstractPersistable.java  Assembler.java  Assertions.java  Builder.java  DefaultFactory.java  FactoriesComposite.java  FactoriesList.java  Factory.java  FieldError.java  Index.java  LongIndex.java  Page.java  PageRequest.java  Persistable.java  ValidationExecutor.java  Validator.java
domain-core/src/main/java/pl/dkaluza/domaincore/exceptions/: DomainException.java  ObjectAlreadyPersistedException.java  ObjectNotPersistedException.java  ValidationException.java
domain-core/src/test/java/pl/dkaluza/domaincore/: AssertionsTest.java  DefaultFactoryTest.java  FactoriesCompositeTest.java  IndexTest.java  LongIndexTest.java  PageRequestTest.java  PageTest.java  PersistableTest.java  User.java  UserId.java  ValidationExecutorTest.java
kitchen-service/: Dockerfile  Dockerfile.dev  README.md  build.gradle  compose.common.yml  compose.infra.yml  compose.yml  settings.gradle
kitchen-service/gradle/wrapper/: gradle-wrapper.properties
kitchen-service/k8s/: app-config.yml  app-deployment.yml  app-service.yml  postgres-deployment.yml  postgres-pv.yml  postgres-pvc.yml  postgres-service.yml  service-config.yml  service-deployment.yml  service-secrets.yml
kitchen-service/src/integrationTest/java/pl/dkaluza/kitchenservice/: CookAmqpTest.java  NumericMatcher.java  RecipeRestApiTest.java
kitchen-service/src/integrationTest/java/pl/dkaluza/kitchenservice/config/: EnableTestcontainers.java  JdbiFacade.java  RabbitFacade.java  TestcontainersInitializer.java
kitchen-service/src/main/java/pl/dkaluza/kitchenservice/: KitchenServiceApplication.java
kitchen-service/src/main/java/pl/dkaluza/kitchenservice/domain/: Amount.java  BrowseRecipesFilters.java  Cook.java  CookId.java  DefaultKitchenService.java  DomainConfig.java  Ingredient.java  IngredientId.java  Page.java  PageRequest.java  Recipe.java  RecipeFilters.java  RecipeId.java  RecipeService.java  RecipeUpdate.java  Step.java  StepId.java
kitchen-service/src/main/resources/: application-dev.properties  application.properties  schema.sql
spring-data-test/: build.gradle  settings.gradle
spring-data-test/gradle/wrapper/: gradle-wrapper.properties
user-service/service/: build.gradle
user-service/service/src/main/resources/: application-dev.properties  application.properties  schema.sql
user-service/vite/: .env  .env.production  .gitignore  build.gradle  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
user-service/vite/src/: main.tsx
user-service/vite/src/api/: ApiError.ts  fetch.ts
user-service/vite/src/components/: SubmitButton.tsx  TextField.tsx
user-service/vite/src/domain/: userService.ts  userService.tsx
user-service/vite/src/domain/dtos/: user.ts
user-service/vite/src/domain/errors/: InvalidCredentialsError.tsx  user.tsx
user-service/vite/src/hooks/: useSignIn.ts  useSignUp.ts
user-service/vite/src/pages/: SignIn.tsx  SignUp.tsx
user-service/vite/src/pages/consent/: ConsentPage.tsx
user-service/vite/src/pages/sign-in/: SignInPage.tsx
user-service/vite/src/pages/sign-up/: SignUpPage.tsx
user-service/vite/src/services/: userService.tsx
user-service/vite/test/api/: fetch.test.ts
user-service/vite/test/components/: SubmitButton.test.tsx  TextField.test.tsx
user-service/vite/test/components/__snapshots__/: Link.test.tsx.snap  SubmitButton.test.tsx.snap  TextField.test.tsx.snap
user-service/vite/test/domain/: userService.test.ts
user-service/vite/test/pages/sign-in/__snapshots__/: SignInPage.test.tsx.snap
user-service/vite/test/pages/sign-up/__snapshots__/: SignUpPage.test.tsx.snap
user-service/web/: .env  .env.dev  .gitignore  build.gradle  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  webpack.config.js
user-service/web/src/: index.html  index.js
user-service/web/src/@types/: process-env.d.ts
user-service/web/src/components/: Link.tsx
user-service/web/src/domain/: userService.ts
user-service/web/src/domain/errors/: user.tsx
user-service/web/src/hooks/: useSignUp.ts
user-service/web/src/pages/consent/: Consent.js  Form.js
user-service/web/src/pages/sign-in/: SignInPage.tsx
user-service/web/src/pages/sign-up/: SignUpPage.tsx
user-service/web/src/pages/signIn/: Form.js  Form.tsx  SignIn.tsx
user-service/web/src/pages/signUp/: Form.js  SignUp.js
user-service/web/src/services/user/: useConsent.js  useSignIn.js  useSignUp.js  useSignUp.ts  userService.js  userService.ts
user-service/web/src/settings/: settings.ts
user-service/web/test/api/: fetch.test.ts
user-service/web/test/components/: Link.test.tsx  SubmitButton.test.tsx
user-service/web/test/components/__snapshots__/: TextField.test.tsx.snap
user-service/web/test/domain/: userService.test.ts
user-service/web/test/pages/sign-in/: SignInPage.test.tsx
user-service/web/test/pages/sign-in/__snapshots__/: SignInPage.test.tsx.snap
user-service/web/test/pages/sign-up/: SignUpPage.test.tsx
user-service/web/test/pages/sign-up/__snapshots__/: SignUpPage.test.tsx.snap
(+247 files in other folders)
