spring.application.name=api-gateway

# General
ciy.web.user-service-url=${USER_SERVICE_URL}
ciy.web.user-service-client-url=${USER_SERVICE_CLIENT_URL:${ciy.web.user-service-url}}
ciy.web.kitchen-service-url=${KITCHEN_SERVICE_URL}
ciy.web.web-app-url=${WEB_APP_URL}
ciy.web.cors-allowed-origins=${ciy.web.web-app-url}

# Oauth2
ciy.oauth2.registration-id=ciy
ciy.oauth2.client-id=api-gateway
ciy.oauth2.client-secret=${OAUTH2_CLIENT_SECRET}
ciy.oauth2.client-name=API Gateway
ciy.oauth2.auth-server-url=${ciy.web.user-service-url}
ciy.oauth2.auth-server-client-url=${ciy.web.user-service-client-url}