spring.application.name=api-gateway

# General
ciy.web.api-gateway-url=${API_GATEWAY_URL:http://api-gateway}
ciy.web.user-service-server-url=${USER_SERVICE_SERVER_URL:http://user-service}
ciy.web.user-service-client-url=${USER_SERVICE_CLIENT_URL:${ciy.web.user-service-server-url}}
ciy.web.user-service-client-secret=${OAUTH2_CLIENT_SECRET:crm}
ciy.web.kitchen-service-url=${KITCHEN_SERVICE_URL:http://kitchen-service}
ciy.web.web-app-url=${WEB_APP_URL:http://web-app}
ciy.web.web-app-sign-in-page=${WEB_APP_SIGN_IN_PAGE:/sign-in?success}
ciy.web.web-app-sign-out-page=${WEB_APP_SIGN_OUT_PAGE:/sign-in?sign-out}
ciy.web.cors-allowed-origins=${ciy.web.web-app-url}

spring.session.timeout=7d

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:developer}