# JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# App settings
ciy.web.user-service-url=http://localhost:8081
ciy.oauth2.mock-auth-server-enabled=true
ciy.oauth2.mock-auth-server-port=8081