# Basic config
spring.application.name=kitchen-service
spring.profiles.active=${KITCHEN_SERVICE_ENV:dev}

# Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kitchen}
spring.datasource.username=${POSTGRES_USER:developer}
spring.datasource.password=${POSTGRES_PASSWORD:developer}

# JDBC
spring.sql.init.mode=always

# Web adapter
ciy.web.cors.allowed-origins=

# OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}
