# Basic config
spring.application.name=kitchen-service
spring.profiles.active=${KITCHEN_SERVICE_ENV:dev}

# Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:kitchen}
spring.datasource.username=${POSTGRES_USER:developer}
spring.datasource.password=${POSTGRES_PASSWORD:developer}

# JDBC
spring.sql.init.mode=always

# RabbitMQ properties
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:developer}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:developer}

# Web adapter
ciy.web.cors-allowed-origins=
ciy.web.user-service-url=${USER_SERVICE_URL:http://localhost:8080/}
