# JDBC
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# App settings
ciy.web.api-gateway-url=http://127.0.0.1:8888
ciy.web.user-service-url=http://localhost:8081
ciy.web.cors-allowed-origins=*
ciy.oauth2.mock-auth-server-enabled=true
ciy.oauth2.mock-auth-server-port=8081