plugins {
    id "com.github.node-gradle.node" version "7.0.2"
}

node {
    download = true
    version = "20.16.0"
}

tasks.register('npmCi', NpmTask) {
    args = [ 'ci' ]

    inputs.files('package.json', 'package-lock.json')
    outputs.dir('node_modules')
}

tasks.register('npmStart', NpmTask) {
    args = [ 'start' ]
    mustRunAfter('npmCi')
}

tasks.register('npmBuild', NpmTask) {
    args = [ 'run', 'build' ]

    inputs.dir(fileTree('./').exclude('.gradle', 'build', 'build.gradle', '.gitignore'))
    outputs.dir('dist')

    mustRunAfter('npmCi')
}