# Security
#logging.level.org.springframework.security=TRACE

# JDBC
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Web app
ciy.web-app.public-path=
ciy.web-app.base-uri=http://localhost:9090