# Basic config
spring.application.name=user-service
spring.profiles.active=${USER_SERVICE_ENV:dev}

# Datasource properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:postgres}:${POSTGRES_PORT:5432}/${POSTGRES_DB:user}
spring.datasource.username=${POSTGRES_USER:developer}
spring.datasource.password=${POSTGRES_PASSWORD:developer}

# JDBC
spring.sql.init.mode=always

# RabbitMQ properties
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:developer}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:developer}

# Redis
spring.data.redis.host=${REDIS_HOST:redis}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:developer}

# Web app
ciy.web-app.origins=
ciy.web-app.public-path=/web
ciy.web-app.base-uri=/web
ciy.web-app.sign-in-path=/sign-in
ciy.web-app.sign-out-path=/sign-in?sign-out
ciy.web-app.consent-path=/consent

# Oauth2
ciy.oauth2.client-id=api-gateway
ciy.oauth2.client-secret=${API_GATEWAY_CLIENT_SECRET}
ciy.oauth2.client-url=${API_GATEWAY_URL:http://api-gateway}
ciy.oauth2.redirect-path=/login/oauth2/code/ciy
ciy.oauth2.sign-out-path=/login?logout
ciy.oauth2.client-origins=${ciy.oauth2.client-url}

# Event publisher
ciy.event-publisher.rem-msgs.rate=5s
ciy.event-publisher.rem-msgs.amount=100