# Basic config
spring.application.name=user-service
spring.profiles.active=dev


# Web app
ciy.web-app.public-path=/web
ciy.web-app.base-uri=http://localhost:8080/web
ciy.web-app.sign-in-path=/sign-in
ciy.web-app.sign-out-path=/sign-in?sign-out
ciy.web-app.consent-path=/consent