# Security
#logging.level.org.springframework.security=TRACE

# JDBC
#logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

# Web app
ciy.web-app.origins=http://localhost:9090
ciy.web-app.public-path=
ciy.web-app.base-uri=http://localhost:9090

# General
ciy.oauth2.client-secret={bcrypt}$2a$10$ZZm4Y9GL8/Q1YJMwSlKiD.RaFAPtBFXP2lIBXhg1jOfPNwXJGKbWe
ciy.oauth2.client-url=http://127.0.0.1:8888
# 127.0.0.1 to avoid cookies collision